# StudySharp

./: .gitignore  Dockerfile  README.md  StudySharp.sln  docker-compose.yml
StudySharp.ApplicationServices/: Class1.cs  StudySharp.ApplicationServices.csproj
StudySharp.ApplicationServices/JwtService/: JwtAuthManager.cs  JwtTokenConfig.cs
StudySharp.DomainServices/: MigrationsDbContextFactory.cs  Startup.cs  StudySharp.DomainServices.csproj  StudySharpDbContext.cs
StudySharp.DomainServices/Configurations/: CourseConfiguration.cs  PracticalBlockConfiguration.cs  QuizConfiguration.cs  TeacherConfiguration.cs  TheoryBlockConfiguration.cs
StudySharp.DomainServices/JwtService/: JwtTokenConfig.cs
StudySharp.DomainServices/Migrations/: 20210723210613_Init.Designer.cs  20210723210613_Init.cs  20210724082112_ChangeMSSQLtoPostgre.Designer.cs  20210724082112_ChangeMSSQLtoPostgre.cs  20210801143543_UpdateDateCreatedModifiedFunctional.Designer.cs  20210801143543_UpdateDateCreatedModifiedFunctional.cs  StudySharpDbContextModelSnapshot.cs
server/StudySharp.API/: Dockerfile  Program.cs  Startup.cs  StudySharp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/StudySharp.API/Controllers/: AccountController.cs  CourseController.cs  PracticalBlockController.cs  TagController.cs  TheoryBlockController.cs  WeatherForecastController.cs
server/StudySharp.API/Helpers/: FluentValidatorPipelineValidationBehavior.cs  ValidateModelStateAttribute.cs
server/StudySharp.API/MapperProfiles/: AuthProfile.cs  CourseProfile.cs  TheoryBlockProfile.cs
server/StudySharp.API/Middlewares/: FluentValidatorPipelineValidationBehavior.cs  GlobalErrorHandler.cs
server/StudySharp.API/Properties/: launchSettings.json
server/StudySharp.API/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterNewUserRequest.cs
server/StudySharp.API/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterNewUserRequest.cs
server/StudySharp.API/Requests/Courses/: AddCourseRequest.cs  GetCourseByIdRequest.cs  GetCoursesByTeacherIdRequest.cs  GetCoursesRequest.cs  RemoveCourseByIdRequest.cs  UpdateCourseByIdRequest.cs
server/StudySharp.API/Requests/PracticalBlocks/: AddPracticalBlockRequest.cs  GetPracticalBlockByIdRequest.cs  GetPracticalBlocksByCourseIdRequest.cs  RemovePracticalBlockByIdRequest.cs  UpdatePracticalBlockByIdRequest.cs  UpdatePracticalBlockRequest.cs
server/StudySharp.API/Requests/Tags/: AddTagRequest.cs  GetTagByIdRequest.cs  RemoveTagByIdRequest.cs
server/StudySharp.API/Requests/TheoryBlocks/: AddTheoryBlockRequest.cs  GetTheoryBlockByCourseIdRequest.cs  GetTheoryBlockByIdRequest.cs  GetTheoryBlocksByCourseIdRequest.cs  GetTheoryBlocksRequest.cs  RemoveTheoryBlockByIdRequest.cs  UpdateTheoryBlockByIdRequest.cs
server/StudySharp.API/Responses/: LoginResponse.cs
server/StudySharp.API/Responses/Auth/: LoginResponse.cs  (+1 more)
server/StudySharp.ApplicationServices/: Startup.cs  StudySharp.ApplicationServices.csproj
server/StudySharp.ApplicationServices/Commands/: AddCourseCommand.cs  AddPracticalBlockCommand.cs  AddTagCommand.cs  AddTheoryBlockCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefsreshTokenCommand.cs  RegisterNewUserCommand.cs  RemoveCourseByIdCommand.cs  RemoveCourseCommand.cs  RemovePracticalBlockByIdCommand.cs  RemovePracticalBlockCommand.cs  RemoveTagByIdCommand.cs  RemoveTagCommand.cs  RemoveTheoryBlockByIdCommand.cs  UpdateCourseCommand.cs  UpdatePracticalBlockCommand.cs  UpdateTheoryBlockCommand.cs
server/StudySharp.ApplicationServices/EmailService/: IEmailService.cs  MailKitEmailService.cs
server/StudySharp.ApplicationServices/JwtAuthService/: JwtAuthServiceExtensions.cs  JwtRefreshTokenCache.cs  JwtService.cs  JwtTokenConfig.cs
server/StudySharp.ApplicationServices/JwtService/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginResult.cs
server/StudySharp.ApplicationServices/Queries/: GetCourseByIdQuery.cs  GetCoursesByTeacherIdQuery.cs  GetCoursesQuery.cs  GetPracticalBlockByIdQuery.cs  GetPracticalBlockQuery.cs  GetPracticalBlocksByCourseIdQuery.cs  GetTagByIdQuery.cs  GetTagsQuery.cs  GetTheoryBlockByCourseIdQuery.cs  GetTheoryBlockByIdQuery.cs  GetTheoryBlocksByCourseIdQuery.cs
server/StudySharp.ApplicationServices/ValidationRules/: CourseRules.cs  ICourseRules.cs  PracticalBlockRules.cs  TagRules.cs
server/StudySharp.Domain/: StudySharp.Domain.csproj
server/StudySharp.Domain/Constants/: ErrorConstants.cs
server/StudySharp.Domain/Contracts/: IWithDateCreated.cs  IWithDateModified.cs
server/StudySharp.Domain/Enums/: DomainRoles.cs
server/StudySharp.Domain/General/: OperationResult.cs
server/StudySharp.Domain/Models/: AppearanceType.cs  Course.cs  DomainUser.cs  Organization.cs  OrganizationRepresentative.cs  OrganizationStatus.cs  PracticalBlock.cs  Quiz.cs  Tag.cs  Teacher.cs  TheoryBlock.cs
server/StudySharp.Domain/Repositories/: ICourseRepository.cs  IPracticalBlockRepositry.cs  IRepository.cs  ITagRepository.cs  ITheoryBlockRepository.cs
server/StudySharp.Domain/ValidationRules/: ICourseRules.cs  IPracticalBlockRules.cs  ITagRules.cs  IValidationRule.cs
server/StudySharp.DomainServices/: ApplicationBuilderExtensions.cs  ApplicationUser.cs  MigrationsDbContextFactory.cs  Startup.cs  StudySharp.DomainServices.csproj  StudySharpDbContext.cs  StudySharpDbContextSeedData.cs
server/StudySharp.DomainServices/Configurations/: CourseConfiguration.cs  DomainUserConfiguration.cs  OrganizationConfiguration.cs  OrganizationRepresentativeConfiguration.cs  PracticalBlockConfiguration.cs  QuizConfiguration.cs  TagConfiguration.cs  TeacherConfiguration.cs  TheoryBlockConfiguration.cs
server/StudySharp.DomainServices/Constants/: ConnectionStrings.cs
server/StudySharp.DomainServices/Migrations/: 20210925114723_Init.Designer.cs  20210925114723_Init.cs  20210925193135_Name.Designer.cs  20210925193135_Name.cs  StudySharpDbContextModelSnapshot.cs
server/StudySharp.DomainServices/Repositories/: CourseRepository.cs  PracticalBlockRepository.cs  Repository.cs  TagRepository.cs  TheoryBlockRepository.cs
(+132 files in other folders)
